{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 20 Jun 2017 04:21:55 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=d58e32917edab11771593ad622d99616a1497932515; expires=Wed, 20-Jun-18 04:21:55 GMT; path=/; domain=.swapi.co; HttpOnly"
    ],
    "etag": "\"78621003d540edce2d7512aeae9024e2\"",
    "vary": "Accept, Cookie",
    "allow": "GET, HEAD, OPTIONS",
    "x-frame-options": "SAMEORIGIN",
    "via": "1.1 vegur",
    "server": "cloudflare-nginx",
    "cf-ray": "371bf1ac36ca6d6c-SJC"
  },
  "url": "http://swapi.co:80/api/planets/?page=6",
  "time": 186,
  "request": {
    "method": "GET",
    "headers": {
      "host": "swapi.co"
    }
  }
}