{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 20 Jun 2017 04:21:55 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=d2b36177cd896c7d2cc53b7a5b5f771991497932515; expires=Wed, 20-Jun-18 04:21:55 GMT; path=/; domain=.swapi.co; HttpOnly"
    ],
    "etag": "\"faba97badf127b40050451f857d95b6a\"",
    "vary": "Accept, Cookie",
    "allow": "GET, HEAD, OPTIONS",
    "x-frame-options": "SAMEORIGIN",
    "via": "1.1 vegur",
    "server": "cloudflare-nginx",
    "cf-ray": "371bf1ad77f651a6-SJC"
  },
  "url": "http://swapi.co:80/api/planets/?page=7",
  "time": 230,
  "request": {
    "method": "GET",
    "headers": {
      "host": "swapi.co"
    }
  }
}